# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_...
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
STRIPE_PRODUCT_PRICE_ID=price_...
STRIPE_SUPPORT_SUBSCRIPTION_ID=price_...

# Email
RESEND_API_KEY=re_...
EMAIL_FROM=templates@snarkonaut.com

# URLs
NEXT_PUBLIC_BASE_URL=http://localhost:3000
